# mallika1

./: .README.md.swp  README.md
demo/: pom.xml
demo/mod1/: pom.xml
demo/mod1/src/main/java/mallika2/: App.java
demo/mod2/: pom.xml
demo/mod2/src/test/java/mallika2/: AppTest.java
