<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mallika</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mod2</name>
  <url>http://maven.apache.org</url>
  <parent>
          <groupId>mallika</groupId>
          <artifactId>demo</artifactId>
	      <version>1.0-SNAPSHOT</version>
        </parent>

  <profiles>
   <profile>
     <id>test</id>
	 
  
  <build>
  <plugins>
       <plugin>

         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.8</version>
         <executions>
          <execution>
            <phase>clean</phase>

            <goals>
              <goal>run</goal>
            </goals>
			<configuration>
			  <tasks>
			   <echo>=======</echo>
			   <echo>=======</echo>
			  </tasks>
			</configuration>
          </execution>
         </executions>

       </plugin>
	   </plugins>
	   </build>
	   </profile>
	   </profiles>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
